<!DOCTYPE html>
<html lang="da">
    <head>
        <link rel="stylesheet" href="main.css">
        <meta charset="UTF-8">
        <title>Sebastian Pedersen portfolio</title>
        <link rel="icon" type="image/png" href="https://icons.iconarchive.com/icons/wikipedia/flags/256/GL-Greenland-Flag-icon.png"/>
    </head>
    <body>
        <main>
            <header>
                <nav>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Hjem</a>
                </nav>
                <h1>Sebastian Pedersen</h1>
                <h2>Computer Science Student</h2>
                <img src="https://scontent-cph2-1.xx.fbcdn.net/v/t1.0-9/26849_1406827850345_2931402_n.jpg?_nc_cat=104&ccb=3&_nc_sid=ba80b0&_nc_ohc=PuuCiLfhD5QAX99HaTk&_nc_ht=scontent-cph2-1.xx&oh=010bcea02dc7acb9628512b546bad452&oe=6058D69A" alt="Picture of Sebastian at age 3 in Paris from the Eiffel Tower" width="180" height="240" align="left">            <img src="https://scontent-cph2-1.xx.fbcdn.net/v/t1.0-9/13466052_10154252685169395_7771527759562420178_n.jpg?_nc_cat=101&ccb=3&_nc_sid=8bfeb9&_nc_ohc=d14hwAke6dwAX8ECKLs&_nc_ht=scontent-cph2-1.xx&oh=ab9fec3a30f09e84d4f7b8c0106ea719&oe=6058B572" alt="Picture of Sebastian at graduation from GUX-Nuuk looking stoned but is sober" width="180" height="240" align="center"> <img src="../resources/images/sp-p.png" alt="Picture of Sebastian at age 16 wearing a shirt and glasses" width="180" height="240" align="right">
            </header>
            <section class="Introduktion">
                <p>Hej! Mit navn er Sebastian og jeg studerer til datamatiker på KEA.</p>
                <p>Jeg blev født i Albertslund og flyttede siden til Skibby, hvor jeg boede det meste af min barn- og ungdom. Jeg gik i skole på Marbækskolen i Skibby alle 10 år, hvorefter jeg startede på Roskilde Katedralskole. Der gik jeg indtil december 2013, hvor jeg og mine forældre flyttede til Nuuk, Grønland. Jeg startede på GUX-Nuuk et par dage efter. Jeg startede på Niuernermik Ilinniarfik på end et-årige merkantile suppleringsuddannelse NI1 efter jeg blev student. Grønland var et fantastisk eventyr og jeg ville elske at kunne vende tilbage.</p>
            </section>
            <section class="Liste over uddannelsessteder">
                <p>Uddannelse:
                        <ul>
                            <li>Marbækskolen</li>
                            <li>Samfundsfaglig studieretning - Roskilde Katedralskole</li>
                            <li>Samfundsfaglig studieretning - GUX Nuuk - Midtgrønlands Gymnasium</li>
                            <li>NI1 Merkantil Suppleringsuddannelse - Niuernermik Ilinniarfik Nuuk</li>
                            <li>HA Almen Erhvervsøkonomi - Copenhagen Business School</li>
                            <li>Datamatiker - Københavns Erhvervsakademi</li>
                        </ul>
                </p>
            </section>
            <section class="Liste over arbejdspladser">
                    <p>Arbejde:</p>
                    <ul>
                        <li>Volunteer - Arctic Winter Games 2016</li>
                        <li>Junior Legal Advisor - Coop Danmark A/S</li>
                    </ul>
            </section>
            <section class="Kontaktoplysninger">
                <footer>
                <address>seba217i@stud.kea.dk</address>
                </footer>
            </section>
        </main>
        </div>
    </body>
</html>